# uTPro.Feature.UrlViewer

./: .gitignore  README.md  pack.ps1  uTPro.Feature.UrlViewer.sln  umbraco-marketplace.json
src/uTPro.Feature.UrlViewer/: ConfigureUrlViewerSwaggerGenOptions.cs  UrlViewerComposer.cs  uTPro.Feature.UrlViewer.csproj
src/uTPro.Feature.UrlViewer.TestSite/: appsettings.json  uTPro.Feature.UrlViewer.TestSite.csproj
src/uTPro.Feature.UrlViewer.TestSite/umbraco/Data/: Umbraco.sqlite.db
src/uTPro.Feature.UrlViewer.TestSite/wwwroot/media/300nkyc0/: readme.md
src/uTPro.Feature.UrlViewer/Controllers/: SiteScanApiController.cs  UrlViewerApiController.cs
src/uTPro.Feature.UrlViewer/Models/: UrlViewerModels.cs
src/uTPro.Feature.UrlViewer/Services/: IUrlViewerService.cs  UrlViewerService.Fetch.cs  UrlViewerService.Parsing.cs  UrlViewerService.Ssrf.cs  UrlViewerService.cs
src/uTPro.Feature.UrlViewer/SiteScan/: INodeScanService.cs  IScanReportStore.cs  ISiteScanService.cs  IUrlCollectorService.cs  NodeScanService.cs  ScanReportStore.cs  SiteScanDtos.cs  SiteScanModels.cs  SiteScanOptions.cs  SiteScanService.cs  SiteUrlScanJob.cs  UrlCollectorService.cs
src/uTPro.Feature.UrlViewer/SiteScan/Migrations/: InitSiteScan.cs  SiteScanMigrationHandler.cs
src/uTPro.Feature.UrlViewer/wwwroot/App_Plugins/url-viewer/: api.js  config.js  dashboard.js  errors.js  has-public-url-condition.js  node-scan.context.js  node-scan.footer.js  node-scan.js  site-scan.js  umbraco-package.json
src/uTPro.Feature.UrlViewer/wwwroot/App_Plugins/url-viewer/lang/: en-us.js
